# TaskAndTeamManagement_Selies_Nazib_Mahfuz

./: .gitignore  README.md
TaskAndTeamManagement.API/: TaskAndTeamManagement.API.sln
TaskAndTeamManagement.API/TaskAndTeamManagement.API/: Dockerfile  Program.cs  TaskAndTeamManagement.API.csproj  TaskAndTeamManagement.API.http  WeatherForecast.cs
TaskAndTeamManagement.API/TaskAndTeamManagement.API/AppExceptionHandler/: ExceptionHandlingMiddleware.cs
TaskAndTeamManagement.API/TaskAndTeamManagement.API/Controllers/: AuthenticationController.cs  TaskManagementController.cs  TeamManagementController.cs  UserManagementController.cs  WeatherForecastController.cs
TaskAndTeamManagement.API/TaskAndTeamManagement.API/Extensions/: AuthenticationServiceExtensions.cs  DatabaseConnectionExtensions.cs  MediatRExtensions.cs  SwaggerServiceExtensions.cs  TaskAssignmentServiceExtensions.cs  TeamManagementServiceExtensions.cs  UserServiceExtensions.cs
TaskAndTeamManagement.API/TaskAndTeamManagement.API/Properties/: launchSettings.json
TaskAndTeamManagement.API/TaskAndTeamManagement.Application/: TaskAndTeamManagement.Application.csproj
TaskAndTeamManagement.API/TaskAndTeamManagement.Application/Dtos/Auth/Login/: LoginRequestDto.cs  LoginRequestValidator.cs  LoginResponse.cs
TaskAndTeamManagement.API/TaskAndTeamManagement.Application/Dtos/Auth/Registration/: UserRegistrationDto.cs  UserRegistrationValidator.cs
TaskAndTeamManagement.API/TaskAndTeamManagement.Application/Dtos/Common/: PaginationRequestDto.cs
TaskAndTeamManagement.API/TaskAndTeamManagement.Application/Dtos/TaskManagement/: UserTaskDto.cs
TaskAndTeamManagement.API/TaskAndTeamManagement.Application/Dtos/TeamManagement/: CreateTeamDto.cs  TeamDto.cs  UpdateTeamDto.cs
TaskAndTeamManagement.API/TaskAndTeamManagement.Application/Dtos/UserManagement/: UserDto.cs  UserDtoValidator.cs
TaskAndTeamManagement.API/TaskAndTeamManagement.Application/Features/TeamManagement/Commands/: CreateTeamCommand.cs
TaskAndTeamManagement.API/TaskAndTeamManagement.Application/Features/TeamManagement/Handler/: CreateTeamCommandHandler.cs  GetAllTeamsQueryHandler.cs
TaskAndTeamManagement.API/TaskAndTeamManagement.Application/Features/TeamManagement/Queries/: GetAllTeamsQuery.cs
TaskAndTeamManagement.API/TaskAndTeamManagement.Application/Helpers/: ApiResonse.cs  PaginationSummary.cs
TaskAndTeamManagement.API/TaskAndTeamManagement.Application/IService/Authentication/: IAuthenticationService.cs
TaskAndTeamManagement.API/TaskAndTeamManagement.Application/IService/TaskManagement/: ITaskManagementService.cs
TaskAndTeamManagement.API/TaskAndTeamManagement.Application/IService/UserManagement/: IUserManagementService.cs
TaskAndTeamManagement.API/TaskAndTeamManagement.Application/Interfaces/TeamManagement/: ITeamManagementService.cs
TaskAndTeamManagement.API/TaskAndTeamManagement.Application/Service/Authentication/: AuthenticationService.cs
TaskAndTeamManagement.API/TaskAndTeamManagement.Application/Service/TaskManagement/: TaskManagementService.cs
TaskAndTeamManagement.API/TaskAndTeamManagement.Application/Service/UserManagement/: UserManagementService.cs
TaskAndTeamManagement.API/TaskAndTeamManagement.Application/Validators/TeamManagement/: CreateTeamDtoValidator.cs  UpdateTeamDtoValidator.cs
TaskAndTeamManagement.API/TaskAndTeamManagement.Domain/: TaskAndTeamManagement.Domain.csproj
TaskAndTeamManagement.API/TaskAndTeamManagement.Domain/Entities/: Team.cs  User.cs  UserTask.cs
TaskAndTeamManagement.API/TaskAndTeamManagement.Domain/Enums/: TaskStatus.cs  UserRoles.cs
TaskAndTeamManagement.API/TaskAndTeamManagement.Infrastructure/: TaskAndTeamManagement.Infrastructure.csproj
TaskAndTeamManagement.API/TaskAndTeamManagement.Infrastructure/Configuration/: UserConfiguration.cs
TaskAndTeamManagement.API/TaskAndTeamManagement.Infrastructure/DatabaseContext/: ApplicationDbContext.cs  SeedData.cs
(+17 files in other folders)
